________@@@@@@@@__________@@@@
_______@@@________@@_____@@@@@@@
_______@@___________@@__@@@______@@
_______@@____________@@@__________@@
_________@@________________________@@
___@@@@@@______@@@@@___________@@
_@@@@@@@@@__@@@@@@@_________@@
_@@____________@@@@@@@@_______@@
@@____________@@@@@@@@@_____@@
@@____________@@@@@@@@___@@@
@@@___________@@@@@@@______@@
_@@@@__________@@@@@________@@
___@@@@@@_______________________@@
________@@________________________@@
_______@@___________@@__________@@
_______@@@________@@@@@@@@@@@@
________@@@_____@@@_@@@@@@@@
_________@@@@@@@@ @@@@@@
__________@@@@@_@
___________________@
___________________@
____________________@
_____________________@
______________________@____@@@
______________@@@@__@__@____@@
____________@_______@@@____@@
_____________@@@@____@__@@
_____________________@
____________________@


